* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    max-width: 100%;
}
.skip-link {
    display: none;
}
.off-screen-menu a {
    color: #222;
}
.onscreen {
    display: none;
}
/* off-screen-menu */
.off-screen-menu {
    background-color:  #ffdcc4;
    height: 100vh;
    width: 50%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: left;    
    justify-content: left;
    text-align: left;
    line-height: 80px;
    font-size: 2rem;
    transition: .3s ease;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 5rem;
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.5);  /* Added box shadow */
}
.off-screen-menu.active {
    right: 0;
}


/* nav */
nav {
    padding: 1rem;
    display: flex;
    background-color: #FEF7F2;
}



/* ham menu */
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 70%;
    background-color: #222;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: #222;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.logo {
    height: 50px;
}

.banner {
    background-color: #FEF7F2;
    padding-left: 1rem;
    padding-right: 1rem;
    display:inline-flex;
}

.hero-text {
    padding-top: 2rem;
    position: relative;
   
}

.hero-text h1 {
    padding-bottom: 1.5rem;
    font-size: 1.3rem;
    flex-wrap: wrap;
    width: 150px;
}

.hero-text p {
    padding-bottom: 30px;
    font-size: .4rem;
}

.hero-text a {
    background-color: #222;
    font-size: 10px;
    padding: 8px;
    border-radius: 20px;
    color: #ffdcc4;
}

div .hero-img {

    padding-top: 1rem;
    width: 200%;
    margin-bottom: 1rem;
    
}

.filter {
    padding: .5rem;
}

.filter ul {
    
   
    list-style: none;
    margin: 5%;
    padding: 5%;
    text-align: center;
    background-color: #ffdcc4;
    border-radius: 20px;
}

.filter ul :nth-child(4) {
    background-color: #222;
}

.filter ul li {
    display: flex;
    justify-content:center;
    align-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #FEF7F2;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.filter ul li span {
    margin-left: 0.5rem;
    font-size: 1.5rem;
}

.filter ul li a.sign-up {
    list-style: none;
    color: #ffdcc4;   
}

.sec-2 {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

.sec-2 img {
    border-radius: 30px;
    margin-bottom: 2rem;
}
.bod-text {
    text-align: center;
}

.bod-text h2 {
    margin-bottom: 30px;}

.bod-text p {
    margin:10px;

}
.bod-numb {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.mid-bod {
    margin: 2rem;
    text-align: center;
}

.mid-bod h2 {
    margin-bottom:20px;
}

.mid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Create two columns */
    grid-gap: 20px;  /* Add space between items */
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}

.mid-cards  div {
    background-color: #ffdcc4;
    padding: 10px;
    border-radius: 20px;  /* Optional: for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Optional: for subtle shadow */
    text-align: center;
}

.mid-cards span.material-symbols-outlined {
    font-size: 3rem;  /* Icon size */
    margin-bottom: 10px;  /* Space between icon and heading */
    background-color: #FEF7F2;
    border-radius: 10px;
    padding: 8px;
    margin-top: 5px;
}

h4 {
    font-size: 1rem;
    margin-bottom: 10px;
}

p {
    font-size: .8rem;
    color: #000000;
}

.residence-cards{
    margin-left: 3rem;
    margin-right: 3rem;
}

.residence-cards h2 {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.residence-cards img {
    border-radius: 20px;
    margin-bottom: 20px;
}

.residence-cards .card-1,
.card-2,
.card-3 {
    margin-bottom: 2rem;
}

.card-about {
    display: flex;
}

.residence-cards h4 {
    font-size: 1.2rem;

}

.residence-cards span {
    padding-right: 5px;
    font-size: 1.3rem;
}

.residence-cards p {
    font-size: 1.3rem;
    margin: 10px;
    justify-content: center;
}

.residence-cards .card-price {
    display: flex;
    margin-top: 1rem;
    padding-left: 10px;
}

.residence-cards .card-price a {
    margin-left: 5rem;
    background-color: #222;
    color: #ffffff;
    align-content: center;
    padding: 10px;
    border-radius: 10px;
}

h2 {
    text-align: center;
}

.testimonial-cards {
    padding: 20px;
}

.card {
    background-color: #ffdcc4;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: left;
    margin: 2rem;

}


.interior {
    width: 100%;
    height: 200px;  /* Set a fixed height for the interior images */
    object-fit: cover;
    border-bottom: 2px solid #f0f0f0;  /* Optional: add a line between the image and content */
}

.card-content {
    padding: 20px;
}

.profile-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.card p {
    font-size: 1rem;
    color: #222;
    margin: 5px 0;
}

.material-symbols-outlined {
    font-size: 1.2rem;
    vertical-align: middle;
}


.discription {
    display: flex;
    padding: 1rem;
}

.text {
    padding-left: 1.5rem;
}

.card .parah {
    margin: 1rem;
    color: #000000;
}

.questions h2 {
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.questions {
    margin:1rem;
    text-align: center;
}

/* Styling for the email form */
.email-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.email-label {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: #333;
}

.email-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 20px;
    font-size: 1rem;
    background-color: #ffdcc4;
    box-sizing: border-box;
    transition: background-color 0.3s;
    border: none;
}

.submit-button {
    width: 50%;
    padding: 12px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
    cursor: pointer;
   
}

.ft-nav {
    display: flex;
    text-decoration: none;
    list-style: none;
    font-size: 10px;
    background-color: #ffdcc4;
    
}

.ft-nav li {
    margin: 0.8rem;
}

.ft-nav li a{
    text-decoration: none;
    list-style: none;
    color: #000000;
}

.ft-nav .logo {
    width: 50px;
    margin-left: 8px;
}

/* Media Query for Tablets */
@media (min-width: 600px) and (max-width: 850px) {
    /* Hero Text */
    .skip-link {
        display: none;
    }
    .onscreen {
        display: none;
    }
    .logo {
        margin: 1rem;
    }
    .ham-menu span {
        margin-right:2rem ;
        margin-top: 1rem;
        width: 80%;
        z-index: 3;
    }
    .off-screen-menu {
        padding-left: 6rem;
        padding-top: 7rem;
        z-index: 3;
    }
    .banner {
        z-index: 2;
    }
   .hero-text {
    padding-left: 3rem;
    padding-top: 6rem;
   }
    .hero-text h1 {
        font-size: 2.7rem; /* Increased font size for heading */
        flex-wrap: wrap;
        width: 305px;
    }

    .hero-text p {
        font-size: .8rem; /* Larger font size for paragraph */
        flex-wrap: wrap;
        width: 280px;
        margin-bottom: 3rem;
    }

    div .hero-img {
        padding-bottom: 7rem;
        padding-top: 2rem;
        width: 100%;
    }

    .hero-text a {
        font-size: 1.2rem; /* Larger font size for link */
        padding: 14px; /* Adjust padding */
        border-radius: 40px;
        
    }

    .filter {
        align-content: center;
        margin-left: 5rem;
        margin-right: 5rem;

    }

    .filter ul{
        display: flex;
        position: sticky;
        justify-content: center;
        padding: 3%;
        z-index: 1;
        margin-top: -4rem;
        box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.2);
    }

    .filter ul li {
        display: flex;
        flex-grow: 1;
        text-align: left;
        justify-content:center;
        align-content: center;
        align-items: center;
        font-size: 1rem;
        background-color: #FEF7F2;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }

    /* Mid-Cards - Change to one line */
    .mid-cards {
        grid-template-columns: repeat(1, 1fr); /* One card per row */
        grid-gap: 20px; /* Space between items */
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .sec-2 {
        display: flex;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top: 2rem;
        justify-content: center;
        align-items: center;
    }
    
    .sec-2 img {
        width: 900px;
        border-radius: 30px;
        margin-bottom: 2rem;
        
    }
    .bod-text {
        flex-wrap:wrap;
        font-size: 1rem;
        text-align: left;
        padding-left: 3rem;
        width: 800px;
        
    }
    
    .bod-text h2 {
        text-align: left;
        margin-bottom: 30px;
    }
    
    .bod-text p {
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }
    .bod-numb {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .bod-numb h3 {
        font-size: 2rem;
    }

    .bod-numb div {
        justify-content: space-between;
        margin-right: 20px
        
    }

    .bod-numb p {
        margin: 0;
        padding: 0;
    }

   .mid-bod p {
    font-size: 1rem;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
   }

   .mid-cards {
    display: flex;
    margin-left:3.5rem ;
    margin-right: 3.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
   }

   .residence-cards div {
    margin-right: 4rem;
    margin-left: 4rem;
   }

   .card-about,
   .card-price ,
   .residence-cards h4 {
    align-items: center;
    justify-content: center;
    text-align: center;
   }

   .ft-nav {
    display: flex;
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    background-color: #ffdcc4;
    padding: 2rem;
}

.ft-nav li {
    margin: 1rem;
}

.ft-nav li a{
    text-decoration: none;
    list-style: none;
    color: #000000;
}

.ft-nav .logo {
    width: 150px;
    margin-bottom: 1rem;
}
.ft-nav ul li p {
    width: 100px;
}

}

/* Media Query for Tablets */
@media (min-width: 600px) and (max-width: 1368px) {
    /* Hero Text */
    .onscreen {
        display: none;
    }
    .logo {
        margin: 1rem;
    }
    .ham-menu span {
        margin-right:2rem ;
        margin-top: 1rem;
        width: 80%;
        z-index: 3;
    }
    .off-screen-menu {
        padding-left: 6rem;
        padding-top: 7rem;
        z-index: 3;
    }
    .banner {
        z-index: 2;
        padding-bottom: 1rem;
    }
   .hero-text {
    padding-left: 3rem;
    padding-top: 6rem;
   }
    .hero-text h1 {
        font-size: 2.7rem; /* Increased font size for heading */
        flex-wrap: wrap;
        width: 305px;
    }

    .hero-text p {
        font-size: .8rem; /* Larger font size for paragraph */
        flex-wrap: wrap;
        width: 280px;
        margin-bottom: 3rem;
    }

    div .hero-img {

        padding-top: 2rem;
        width: 100%;
    }

    .hero-text a {
        font-size: 1.2rem; /* Larger font size for link */
        padding: 14px; /* Adjust padding */
        border-radius: 40px;
        
    }

    .filter {
        align-content: center;
        margin-left: 5rem;
        margin-right: 5rem;

    }

    .filter ul{
        display: flex;
        position: sticky;
        justify-content: center;
        padding: 3%;
        z-index: 1;
        margin-top: -4rem;
        box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.2);
    }

    .filter ul li {
        display: flex;
        flex-grow: 1;
        text-align: left;
        justify-content:center;
        align-content: center;
        align-items: center;
        font-size: 1rem;
        background-color: #FEF7F2;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }

    /* Mid-Cards - Change to one line */
    .mid-cards {
        grid-template-columns: repeat(1, 1fr); /* One card per row */
        grid-gap: 20px; /* Space between items */
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .sec-2 {
        display: flex;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top: 2rem;
        justify-content: center;
        align-items: center;
    }
    
    .sec-2 img {
        width: 900px;
        border-radius: 30px;
        margin-bottom: 2rem;
        
    }
    .bod-text {
        flex-wrap:wrap;
        font-size: 1.6rem;
        text-align: left;
        padding-left: 3rem;
        width: 1000px;
        
    }
    
    .bod-text h2 {
        text-align: left;
        margin-bottom: 30px;
    }
    
    .bod-text p {
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }
    .bod-numb {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .bod-numb h3 {
        font-size: 2rem;
    }

    .bod-numb div {
        justify-content: space-between;
        margin-right: 20px
        
    }

    .bod-numb p {
        margin: 0;
        padding: 0;
    }
    .mid-bod h2 {
        font-size: 2.1rem;
    }
   .mid-bod p {
    font-size: 1rem;
    align-items: center;
    margin-left: 8rem;
    margin-right: 8rem;
   }

   .mid-cards {
    display: flex;
    margin-left:3.5rem ;
    margin-right: 3.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
   }

   .residence-cards div {
    margin-right: 4rem;
    margin-left: 4rem;
   }

   .card-about,
   .card-price ,
   .residence-cards h4 {
    align-items: center;
    justify-content: center;
    text-align: center;
   }

   .ft-nav {
    display: flex;
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    background-color: #ffdcc4;
    padding: 2rem;
    padding-left: 9rem;
}

.ft-nav li {
    margin: 1rem;
}

.ft-nav li a{
    text-decoration: none;
    list-style: none;
    color: #000000;
}

.ft-nav .logo {
    width: 150px;
    margin-bottom: 1rem;
}
.ft-nav ul li p {
    width: 100px;
}

}
/* Media Query for Desktop */
@media (min-width: 1025px)  {

    /* Basic skip link styling */
.skip-link {
    position: fixed;
    top: 42rem;
    right: 3rem;
    background-color: #d0d0d0d1;
    color: rgb(48, 48, 48);
    padding: 15px 15px;
    border-radius: 40px;
    font-size: 20px;
    z-index: 1000; /* Make sure it stays on top of other content */
    text-decoration: none;
    display: block;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Hide the skip link by default */
  .skip-link:focus {
    background-color: #121212; /* Change color on focus for better accessibility */
    color: #ffffff;
  }
  
  /* Show the skip link when it's focused (i.e., it gets activated by a keyboard user) */
  .skip-link:focus {
    display: block;
  }


    .logo {
        margin: 1rem;
    }
    /* off-screen-menu */
.off-screen-menu {
    display:none;
}
.off-screen-menu.active {
    display: none;
}
.ham-menu {
    display: none;
}
/* nav */
.onscreen {
    display: flex;
    justify-content: right;
    align-items: right;
    background-color: #FEF7F2;
    padding: 2rem 3rem;  /* Adjust padding to fit better */
    z-index: 4;
    margin-top: -4rem;
}

/* Navigation items */
.onscreen ul {
    display: flex;  /* Make the navigation items align in a row */
    justify-content: space-between;
    width: 40%;
    cursor: pointer;
}

.onscreen ul li {
    margin: 0 1rem;  /* Space out items */
}

.onscreen ul li a {
    color: #222;
    font-size: 1rem;
    text-transform: uppercase; /* Makes menu items look more formal */
    font-weight: bold;
    cursor: pointer;
}
.onscreen li a span {
    margin-right: .51rem;
}

.onscreen ul li a:hover {
    color: #e77b33;
    transition: .3s;
    padding: .8rem;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
    .banner {
        z-index: 2;
        padding-bottom: 1rem;
    }
   .hero-text {
    padding-left: 3rem;
    padding-top: 6rem;
   }
    .hero-text h1 {
        font-size: 3.5rem; /* Increased font size for heading */
        flex-wrap: wrap;
        width: 400px;
    }

    .hero-text p {
        font-size: 1rem; /* Larger font size for paragraph */
        flex-wrap: wrap;
        width: 400px;
        margin-bottom: 3rem;
    }

    div .hero-img {

        padding-top: 2rem;
        width: 100%;
    }

    .hero-text a {
        font-size: 1.2rem; /* Larger font size for link */
        padding: 14px; /* Adjust padding */
        border-radius: 40px;
        
    }

    .filter {
        justify-content: center;
        margin-left: 5rem;
        margin-right: 5rem;

    }

    .filter ul{
        display: flex;
        position: sticky;
        justify-content: center;
        padding: 3%;
        z-index: 1;
        margin-top: -4rem;
        box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.2);
    }

    .filter ul li {
        display: flex;
        flex-grow: 1;
        text-align: left;
        justify-content:center;
        align-content: center;
        align-items: center;
        font-size: 1rem;
        background-color: #FEF7F2;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }

    /* Mid-Cards - Change to one line */
    .mid-cards {
        grid-template-columns: repeat(1, 1fr); /* One card per row */
        grid-gap: 20px; /* Space between items */
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .sec-2 {
        display: flex;
        padding-left: 7rem;
        padding-right: 7rem;
        padding-top: 2rem;
        justify-content: center;
        align-items: center;
    }
    
    .sec-2 img {
        width: 900px;
        border-radius: 30px;
        margin-bottom: 2rem;
        
    }
    .bod-text {
        flex-wrap:wrap;
        font-size: 2.5rem;
        text-align: left;
        padding-left: 3rem;
        width: 1200px;
        
    }
    
    .bod-text h2 {
        text-align: left;
        margin-bottom: 30px;
    }
    
    .bod-text p {
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }
    .bod-numb {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .bod-numb h3 {
        font-size: 2rem;
    }

    .bod-numb div {
        justify-content: space-between;
        margin-right: 20px
        
    }

    .bod-numb p {
        margin: 0;
        padding: 0;
    }
    .mid-bod h2 {
        font-size: 3rem;
    }
   .mid-bod p {
    font-size: 1.2rem;
    align-items: center;
    margin-left: 8rem;
    margin-right: 8rem;
   }

   .mid-cards {
    display: flex;
    margin-left:7rem ;
    margin-right: 7rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 4rem;
    height: 250px;
   }
   .mid-cards div span {
    width: 80px;
   }

   .residence-cards div {
    margin-right: 0;
    margin-left: 0;
   }
   
   .residence h2{
    font-size: 3rem;
   }

   .residence-cards {
    display: flex;
    margin-top: 5rem;
    gap: 5rem;
    margin-left: 7rem;
    margin-right: 7rem;
    margin-bottom: 5rem;
    transform-style: preserve-3d;
    pointer-events: none;
   }
   
   .cards {
    flex: 1;
    cursor: pointer;
    transition: 0.4s;
    pointer-events: auto;
   }

   .cards img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
   }

   .cards:hover {
    transform: scale(1.2);
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding-bottom: 1.5rem;
   }

   .residence-cards:hover > :not(:hover) {
    margin-inline: -1.5rem;
    transform: perspective(400px) rotateY(30deg) scale(0.8);
  }

  .cards:hover ~ .cards {
    transform: perspective(400px) rotateY(-30deg) scale(0.8);
  }

   .card-about,
   .card-price ,
   .residence-cards h4 {
    align-items: center;
    justify-content: center;
    text-align: center;
   }

h2 {
    font-size: 3rem;
}

.testamonial-cards {
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-left: 6rem;
    margin-right: 6rem;
}

.card {
    background-color: #ffdcc4;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: left;
    margin: 2rem;

}


.interior {
    width: 100%;
    height: 200px;  /* Set a fixed height for the interior images */
    object-fit: cover;
    border-bottom: 2px solid #f0f0f0;  /* Optional: add a line between the image and content */
}

.card-content {
    padding: 20px;
}

.profile-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.card p {
    font-size: 1rem;
    color: #222;
    margin: 5px 0;
}

.material-symbols-outlined {
    font-size: 1.2rem;
    vertical-align: middle;
}


.discription {
    display: flex;
    padding: 1rem;
}

.text {
    padding-left: 1.5rem;
}

.card .parah {
    margin: 1rem;
    color: #000000;
}

h5 {
    font-size: 1.5rem;
}

   .ft-nav {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    background-color: #ffdcc4;
    padding: 2rem;
   cursor: pointer;
   gap: 8rem;
}



.ft-nav li {
    margin: 1rem;
}

.ft-nav li a{
    text-decoration: none;
    list-style: none;
    color: #000000;
}

.ft-nav .logo {
    width: 200px;
    margin-bottom: 2rem;
}
.ft-nav ul li p {
    width: 200px;
}
    
.email-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
}

.email-label {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: #333;
}

.email-input {
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 40px;
    font-size: 1rem;
    background-color: #ffdcc4;
    box-sizing: border-box;
    transition: background-color 0.3s;
    border: none;
}

.chat-sup {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.submit-button {
    width: 50%;
    padding: 12px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
    cursor: pointer;
   
}
.circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; 
  }
}
